# JavaDummyTemplate

./: .gitignore  pom.xml
Templates/Bodies/: Body_getSession_debug.txt
src/main/java/hello/: Application.java
src/main/java/hello/classes/bodies/: Session_data_1408_bodies.java  System_num_bodies_T_Json.java  System_num_bodies_T_Soap.java  ULBS_BS97_bodies.java
src/main/java/hello/classes/controllers/: DebugController.java  TestControllerOne.java
src/main/java/hello/classes/dtos/: RequestHttp.java  RequestRestController.java  ResponseHttp.java  ResponseRestController.java  StringToInfluxDB.java
src/main/java/hello/classes/elements/: Request.java  RequestAsync.java  StringToInfluxDB.java
src/main/java/hello/classes/utils/: Utils.java
src/main/java/hello/templates/classes/bodies/JSON/: System_num_bodies_T.java
src/main/java/hello/templates/classes/bodies/SOAP/: System_num_bodies_T.java
src/main/java/hello/templates/classes/controllers/: AsyncGetRequest_T.java  AsyncPostRequest_T.java  DebugController_T.java  GetMapping_T.java  GetRequest_T.java  PostMapping_T.java  PostRequest_T.java
src/main/resources/: application.properties
templates/Bodies/: Body_debug.txt  Body_getSessionService_debug.txt  Body_sendPostRequest_debug.txt
templates/Headers/: Header_getSessionService_debug.txt
